<!doctype html>
<html>
<link href="https://iamuu-n.github.io/style.css"/ rel="stylesheet" type="text/css">
<head>
    <meta charset="UTF-8">
</head>


<body>
	<div class="img-wrapper">
	<img src="https://iamuu-n.github.io/img/top_image_1.gif" width=100% alt="作品gifが見えるはず……(改装中)" align=top> 　　
	</div>

	
	 <div class="button">
	<a href="index.html" class="button1">逢編いあむとは</a>
	<a href="index.html" class="button1">作品使用について</a>
	<a href="osigotouketuke.html" class="button2">お仕事受付状況</a>
	<a href="movie.html" class="button3">映像作品</a>
	<a href="shop.html" class="button4">グッズ販売</a>
  <a href="shop.html" class="button4">フリーアイコン集</a>
	 </div>
	
<br><br><br>
		
<div class="box0">
    <p>
	-WORKS-
 </p>
</div>
	
	
<div class="box2">
<p>
<span style="font-size:120%;"><span style="font-weight:bold;">

	やってること
<br>
	イラスト　　-Illustration-
</span></span><br><br>
<span style="font-size:100%;">
<br>
<br>
<br>
<br>
	見ての通り<br>
ー綺麗なやつ<br>
	<br>
<br>
<br>
<br>
ーゆるいやつ<br>
	<br>
<br>
<br>
<br>
キャラデザとか
	<br>
<br>
<br>
<br>
動かしたりもしている<br>
	<br>
<br>
<br>
<br>
インスタとpixivのURL<br>
</p>		
</div>



<div class="box2">
<p>
<span style="font-size:120%;"><span style="font-weight:bold;">
<br>
	アニメーション  -Animation-
</span></span><br><br>
<span style="font-size:100%;">
<br>
<br>
<br>
<br>
	手描きだったりループアニメも作ります<br>
(例を幾つかとまとめの動画)<br>
</p>		
</div>




<div class="box2">
<p>
<span style="font-size:120%;"><span style="font-weight:bold;">
<br>
	MV作成/動画編集  -Movie　editing-
</span></span><br><br>
<span style="font-size:100%;">
<br>
<br>
<br>
<br>
	アニメーションを盛り込んだものからイラスト＋動画編集まで　　　　エフェクトアニメーションも<br>
(まとめの動画を作る)<br>
YouTubeのURL<br>
ニコニコのURL<br>
より見やすいであろう動画リンクまとめ→映像作品へのURL
</p>		
</div>






<div class="box2">
<p>
<span style="font-size:120%;"><span style="font-weight:bold;">
<br>
	音楽
</span></span><br><br>
<span style="font-size:100%;">
<br>
<br>
<br>
<br>
	趣味です！！映像を一緒につけて動画にするのが楽しい<br>
(歌詞あるやつとないやつそれぞれ)<br>
YouTubeのURL<br>
ピアプロのURL<br>

</p>		
</div>






<div class="box2">
    <p>

<br><span style="font-size:100%;">
<span style="font-size:120%;"><span style="font-weight:bold;">
その他
<br>
<br>
FANBOX<br>
</span></span>
月にいくつかで記事更新してます。進捗/没ラフ、タイムラプス、未統合PSDデータ、限定ネップリ、グッズプレゼント等……　がんばっていきます　よろしくお願いします
	<br>
	<br>
	<br>
<span style="font-size:120%;"><span style="font-weight:bold;">
skeb<br>
</span></span>
おまかせ金額以下でも受けることがあるよ(内容や質のお約束はskeb規約違反なのでできない)
	<br>
	<br>
	<br>
<span style="font-size:120%;"><span style="font-weight:bold;">
OFUSE<br>
</span></span>
オリジナルイラストはSNSアイコンなどには自由に使えるようにしてますが投げ銭もできます(喜びます)
	<br>
	<br>
	<br>
<span style="font-size:120%;"><span style="font-weight:bold;">
TikTok<br>
</span></span>
実はあるけど活用しきれていない　アニメや映像作品、タイムラプスが載ったりする
	<br>
	<br>
	<br>
</p>		
</div>
	
	
	
	
	
	
<div class="box2">
    <p>
<span style="font-size:100%;">
よくある質問<br>
Q、名前なんて読むの？<br>
A、逢編いあむで「あいあむ/いあむ」です　間違ってても怒りません(読めない字なので)<br>
<br>
<br>
Q、依頼の料金表ある？<br>
A、あるにはあるのだけど公開するか永遠に迷っていて公開していない……！大変お手数おかけしてしまうんですが連絡いただければ送ります！(見てから予算合わなければキャンセルももちろんOKです)<br>
	    
</p>		
</div>
	
	
	
	
	
	
<div class="box0">
	<span style="font-weight:bold;"><span style="font-family: マキナス 4 Square", 'TA-方眼K500', '851ゴチカクット', 'sans-serif', 'Hiragino Sans GB W3';>
		ご連絡
	</span></span>
</div>
<br>	
	
<div class="box3"><span style="font-size:100%;">
<p>ご連絡はメールかtwitterDMからお願いします。(メールが嬉しい)Please contacting with me from twitter-DM or e-mail.</p>


mail→  <a href="mailto:info&#64;iamuu.n28@gmail.com">iamuu.n28@gmail.com</a><br>
twitterDM→  <a href="https://twitter.com/iamuu_n" class="link">@iamuu_n</a><br><br>
	マシュマロ返せなくなってしまっているんですが読むことはできるのでこっそり置いておきます。お返事は期待しないでいただけると嬉しい<br>
マシュマロ→  <a href="https://marshmallow-qa.com/iamuu_sub " class="link">https://marshmallow-qa.com/iamuu_sub</a><br>

</p>
</span>	
</div>	




<div class="box0">
    <br><br>
</div>		
</body>
</html>
